[tox]
isolated_build = True
envlist = py310,py311

[testenv]
description = Run tests
allowlist_externals = uv
commands =
    uv pip install -e .
    uv pip install -e ".[dev]"
    uv run pytest tests/
